<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.RestaurantDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/restaurantDetails_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connexionConstraintLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/connexionConstraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/detailsImageView"
                android:layout_width="402dp"
                android:layout_height="202dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/restaurantCommentaires_EvalTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/sf_ui_display_bold"
                android:text="Nom du restaurant"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsImageView" />

            <TextView
                android:id="@+id/restaurantDetails_typeRestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sf_ui_display_light"
                android:text="Type de restaurant"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/restaurantCommentaires_EvalTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantCommentaires_EvalTitleTextView" />

            <TextView
                android:id="@+id/restaurantDetails_kmDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_ui_display_light"
                android:text="km"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/restaurantDetails_pinPointImageView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_typeRestTextView" />

            <ImageView
                android:id="@+id/restaurantDetails_pinPointImageView"
                android:layout_width="12dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/restaurantDetails_kmDetailsTextView"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_typeRestTextView"
                app:layout_constraintTop_toTopOf="@+id/restaurantDetails_kmDetailsTextView"
                app:srcCompat="@drawable/ic_icone_pin"
                tools:ignore="VectorDrawableCompat" />

            <RatingBar
                android:id="@+id/restaurantDetails_ratingsRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/restaurantDetails_kmDetailsTextView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_typeRestTextView" />

            <TextView
                android:id="@+id/restaurantDetails_nbrReviewsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/sf_ui_display_light"
                android:text="(nbr)"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/restaurantDetails_framelayoutphoneNbr"
                app:layout_constraintStart_toEndOf="@+id/restaurantDetails_ratingsRatingBar" />

            <FrameLayout
                android:id="@+id/restaurantDetails_framelayoutphoneNbr"
                android:layout_width="335dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@color/gris"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_pinPointImageView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_pinPointImageView">

                <ImageView
                    android:id="@+id/restaurantDetails_phoneImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="@+id/restaurantDetails_pinPointImageView"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_pinPointImageView"
                    app:srcCompat="@drawable/ic_np_phone"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/restaurantDetails_phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="(555) 525-9381"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/restaurantDetails_phoneImageView"
                    app:layout_constraintStart_toEndOf="@+id/restaurantDetails_phoneImageView"
                    app:layout_constraintTop_toTopOf="@+id/restaurantDetails_phoneImageView" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/restaurantDetails_framelayoutsiteWeb"
                android:layout_width="335dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/gris"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_framelayoutphoneNbr"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_framelayoutphoneNbr">

                <ImageView
                    android:id="@+id/restaurantDetails_lienImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintStart_toStartOf="@+id/restaurantDetails_phoneImageView"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_phoneImageView"
                    app:srcCompat="@drawable/ic_np_link"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/restaurantDetails_siteWebTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/sf_ui_display_light"
                    android:text="Site web de l'entreprise"
                    android:textColor="@color/blackText"
                    android:textSize="16sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/restaurantDetails_heuresTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_semibold"
                android:text="Heures d'ouvertures"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_pinPointImageView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_framelayoutsiteWeb" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ScheduleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_heuresTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_heuresTitleTextView">

                <LinearLayout
                    android:id="@+id/weekDaysLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Lundi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/monCompte_monCompteTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Mardi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/monCompte_NomTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Mercredi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Jeudi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/monCompte_emailTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Vendredi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Samedi"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/monCompte_nbreEvalTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="Dimanche"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/openHoursLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="73dp"
                    android:layout_marginLeft="73dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/weekDaysLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/monHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tueHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wedHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/thuHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/FriHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/satHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sunHourTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_light"
                        android:text="Inconnu"
                        android:textColor="@color/blackText"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/restaurantDetails_LieuTiltleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_semibold"
                android:text="Lieu"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ScheduleLayout"
                app:layout_constraintTop_toBottomOf="@+id/ScheduleLayout" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/restaurantDetails_mapView"
                android:name="com.google.android.gma.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_LieuTiltleTextView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_LieuTiltleTextView" />

            <TextView
                android:id="@+id/ÉvalauationsTiltleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_semibold"
                android:text="Évaluations"
                android:textColor="@color/blackText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/restaurantDetails_mapView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_mapView" />

            <TextView
                android:id="@+id/restaurantDetails_nbrReviews2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sf_ui_display_light"
                android:text="(99)"
                android:textColor="@color/blackText"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@+id/ÉvalauationsTiltleTextView"
                app:layout_constraintStart_toEndOf="@+id/ÉvalauationsTiltleTextView"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDetails_mapView" />

            <ca.ulaval.ima.mp.utils.NestedListView
                android:id="@+id/shortReviewListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10.0sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurantDetails_nbrReviews2TextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moreReviewsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:foregroundGravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shortReviewListView">

                <ImageView
                    android:id="@+id/restaurantDetails_oeilImageView"
                    android:layout_width="16dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:foregroundGravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_np_shrek_eye"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/sf_ui_display_semibold"
                    android:text="Voir plus d'évaluations"
                    android:textColor="@color/blackText"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/restaurantDetails_oeilImageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.8"
        android:scaleType="center"
        android:src="@drawable/ic_icone_back_white"
        app:backgroundTint="@color/blackText"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@null" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connexionConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantDetails_nestedScrollView">

        <Button
            android:id="@+id/detailsLoginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/sf_ui_display_heavy"
            android:text="Connexion"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/detailsConnexionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Pour laisser une évaluation, connectez-vous."
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/detailsLoginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/detailsEvalBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/eval_button"
            android:fontFamily="@font/sf_ui_display_heavy"
            android:text="Laisser une évaluation"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>