<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="ca.ulaval.ima.mp.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_liste"
        android:name="ca.ulaval.ima.mp.ui.liste.ListeFragment"
        android:label="Kungry"
        tools:layout="@layout/fragment_liste" />

    <fragment
        android:id="@+id/navigation_connexion"
        android:name="ca.ulaval.ima.mp.ui.connexion.ConnexionFragment"
        android:label="Connexion"
        tools:layout="@layout/fragment_connexion" />
</navigation>