<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_np_map"/>

    <item
        android:id="@+id/navigation_liste"
        android:icon="@drawable/ic_np_list"/>

    <item
        android:id="@+id/navigation_connexion"
        android:icon="@drawable/ic_icone_profile"/>

</menu>